[00:17.71] Rabbit hole (yeah)
[00:21.64] Plastic soul (yeah)
[00:25.82] Rabbit hole (yeah)
[00:27.77] Rabbit hole (yeah)
[00:36.77] 
[00:34.51] Heaven is so cold
[00:38.76] I don't wanna go
[00:42.98] Father in heaven's sleeping
[00:46.93] Somebody delete me
[00:55.93] 
[00:51.39] Hardy har-har
[00:54.75] Chinese throwing star
[00:58.96] Lamborghini Countach
[01:02.81] Maserati sports car
[01:12.31] 
[01:06.38] Rabbit hole (yeah)
[01:10.27] Plastic soul (yeah)
[01:13.69] It's a real rabbit hole, yeah
[01:16.31] Rabbit hole, yeah, yeah, yeah
[01:30.81] 
[01:33.70] Yeah
[01:39.02] Dad built the labyrinth
[01:43.39] And we were born in it
[01:47.56] Blowing on the cartridge of kid Icarus
[02:06.56] 
[01:55.62] Born into the abyss
[01:59.73] New phone, who's this?
[02:03.75] A silver thread, a French kiss
[02:07.90] Arcadia apocalypse
[02:16.90] 
[02:11.11] Rabbit hole
[02:15.04] Plastic soul
[02:19.00] Rabbit hole, yeah
[02:21.45] Rabbit hole, yeah, yeah, yeah
[02:35.95] 
[02:27.22] Rabbit hole
[02:31.27] Plastic soul
[02:34.62] It's a real rabbit hole, yeah
[02:37.53] Rabbit hole, yeah, yeah, yeah
[02:52.03] 
[02:59.12] Fell asleep to the television, yeah
[03:03.33] Wake up sleepyhead, yeah
[03:07.21] Acropolis is burning, yeah
[03:11.24] Poster over your bed, yeah
[03:24.24] 
[03:15.98] Rabbit hole
[03:19.90] Plastic soul
[03:24.08] Down we go, yeah
[03:26.18] Rabbit hole, yeah, yeah, yeah
[03:40.68] 
[03:46.95] Nothing ever can replace it
[03:51.14] When it's gone, you can still taste it
[03:54.79] Going on this trip together
[03:59.04] Rabbit hole goes on forever
[04:12.54] 
[04:03.21] Nothing ever can replace it
[04:07.09] When it's gone, you can still taste it
[04:11.05] Going on this trip together
[04:15.32] Rabbit hole goes on forever
[04:28.82] 
[04:20.12] 'Til the world is made whole
[04:24.14] One body, one soul
[04:28.38] 'Til the world is made whole
[04:32.24] One body, one soul
[04:41.24] 
[04:36.59] 'Til the world is made whole
[04:40.54] One body, one soul
[04:44.44] 'Til the world is made whole
[04:48.49] One body, one soul
[04:57.49] 
[04:51.90] Nothing ever can replace it
[04:55.55] When it's gone, you can still taste it
[04:59.74] Going on this trip together
[05:03.91] Rabbit hole goes on forever
[05:17.41] 
[05:07.83] Nothing ever can replace it
[05:11.77] When it's gone, you can still taste it
[05:15.95] Going on this trip together
[05:19.95] Rabbit hole goes on forever
[05:33.45] 
[05:24.30] Nothing ever can replace it (rabbit hole, yeah)
[05:27.96] When it's gone, you can still taste it (plastic soul, yeah)
[05:32.20] Going on this trip together (rabbit hole, yeah, rabbit hole)
[05:36.19] Rabbit hole goes on forever (yeah, yeah, yeah)
[05:59.19] 
[05:40.36] Nothing ever can replace it (rabbit hole, yeah)
[05:44.38] When it's gone, you can still taste it (plastic soul, yeah)
[05:48.27] Going on this trip together (to new rabbit hole, yeah, rabbit hole)
[05:52.32] Rabbit hole goes on forever (yeah, yeah, yeah)