[00:07.83] Step one side to side
[00:11.61] Bodies gently moving
[00:15.34] I let myself fly this time
[00:23.08] Dance for miles and miles
[00:27.10] Crowd's been slowly growing
[00:30.48] But it's only you I see this time
[00:46.98] 
[00:37.28] We're going in now deeper down and round we go
[00:44.75] Never ending rivers wind us too the fall
[00:52.54] Keep falling all the deeper down and round we go
[01:00.19] Never ending rivers wind us too the fall
[01:20.19] 
[01:07.64] They drop us way down low
[01:20.14] 
[01:10.32] Drop us way down low
[01:20.32] 
[01:41.39] Learn my melodies
[01:44.45] Keep my two feet shuffling
[01:48.52] Always stay right here this time
[01:54.92] I got everything with ease
[02:00.14] You'll be living, not surviving
[02:03.18] It's only you and me this time
[02:18.18] 
[02:10.65] We're going in now deeper down and round we go
[02:17.89] Never ending rivers wind us too the fall
[02:25.54] Keep falling all the deeper down and round we go
[02:33.24] Never ending rivers wind us too the fall
[02:53.24] 
[02:40.50] They're going in now deeper down and round we go
[02:48.79] Never ending rivers wind us too the fall
[02:56.45] Keep falling all the deeper down and round we go
[03:04.34] Never ending rivers wind us too the fall
[03:24.34] 
[03:11.71] They drop us way down low
[03:24.21] 
[03:19.63] They drop us way down low