[00:00.48] Dear head, shut up
[00:03.16] I can't listen no more
[00:05.59] It's late, so shut up
[00:07.87] Is one night too much to ask for?
[00:24.37] 
[00:11.85] You are a haunted house
[00:14.28] You're superstitious
[00:16.64] You are the coldest stone carved marble faces
[00:39.14] 
[00:20.42] I won't fall down that fucking rabbit hole
[00:25.12] I'm barely standing on the ground
[00:29.28] All the hints that you leave are too hard to believe at all
[00:34.67] I won't fall down that fucking rabbit hole
[00:55.67] 
[00:39.14] With you, with you, with you, with you again
[00:43.76] With you, with you, with you, with you again
[01:05.76] 
[00:48.55] This bed, on fire
[00:51.14] I can't sleep here no more
[00:53.30] Too late and tired
[00:56.06] Dreaming down on the floor
[01:09.06] 
[00:59.91] I am a haunted house
[01:02.27] I'm superstitious
[01:04.73] I am a cardboard cutout, old and faded
[01:23.73] 
[01:08.48] I won't fall down that fucking rabbit hole
[01:13.31] I'm barely standing on the ground
[01:17.44] All the hints that you leave are too hard to believe at all
[01:22.72] I won't fall down that fucking rabbit hole
[01:43.72] 
[01:27.01] With you, with you, with you, with you again
[01:31.76] With you, with you, with you, with you again
[01:36.66] With you, with you, with you, with you again
[01:41.45] With you, with you, with you, with you again
[02:03.45] 
[01:46.81] I won't fall down that fucking rabbit hole
[01:50.07] (I won't fall down, I won't fall down)
[01:52.02] I'm barely standing on the ground
[01:54.49] (Barely standing on the ground)
[01:55.93] All the hints that you leave are too hard to believe at all
[02:01.02] I won't fall down that fucking rabbit hole
[02:04.27] (I won't fall down that fucking rabbit hole)
[02:07.59] (Oh oh, oh oh, oh oh, oh oh, oh oh, oh, oh oh oh)