[00:00.66] Dear head, shut up
[00:03.15] I can't listen no more
[00:05.74] It's late, so shut up
[00:08.00] Is one night too much to ask for?
[00:24.50] 
[00:11.36] You are a haunted house
[00:14.31] You're superstitious
[00:16.27] You are the coldest stone carved marble faces
[00:38.77] 
[00:20.43] I won't fall down that fucking rabbit hole
[00:24.28] I'm barely standing on the ground
[00:29.71] All the hints that you leave are too hard to believe at all
[00:36.14] I won't fall down that fucking rabbit hole
[00:57.14] 
[00:39.02] With you, with you, with you, with you again
[00:43.31] With you, with you, with you, with you again
[01:05.31] 
[00:48.76] This bed, on fire
[00:51.36] I can't sleep here no more
[00:53.65] Too late and tired
[00:56.01] Dreaming down on the floor
[01:09.01] 
[00:59.17] I am a haunted house
[01:02.12] I'm superstitious
[01:04.49] I am a cardboard cutout, old and faded
[01:23.49] 
[01:08.13] I won't fall down that fucking rabbit hole
[01:11.93] I'm barely standing on the ground
[01:16.77] All the hints that you leave are too hard to believe at all
[01:21.69] I won't fall down that fucking rabbit hole
[01:42.69] 
[01:27.20] With you, with you, with you, with you again
[01:31.81] With you, with you, with you, with you again
[01:36.52] With you, with you, with you, with you again
[01:41.22] With you, with you, with you, with you again
[02:03.22] 
[01:46.20] I won't fall down that fucking rabbit hole
[01:50.49] (I won't fall down, I won't fall down)
[01:52.46] I'm barely standing on the ground
[01:55.36] (Barely standing on the ground)
[01:56.84] All the hints that you leave are too hard to believe at all
[02:00.21] I won't fall down that fucking rabbit hole
[02:04.87] (I won't fall down that fucking rabbit hole)
[02:08.21] (Oh oh, oh oh, oh oh, oh oh, oh oh, oh, oh oh oh)