[00:00.69] Dear head, shut up
[00:03.03] I can't listen no more
[00:05.38] It's late, so shut up
[00:07.59] Is one night too much to ask for
[00:11.76] You are a haunted house
[00:14.31] You're superstitious
[00:16.43] You are the coldest stone-carved marble faces
[00:20.21] I won't fall down that fucking rabbit hole
[00:24.51] I'm barely standing on the ground
[00:29.24] All the hints that you leave are too hard to believe at all
[00:33.93] I won't fall down that fucking rabbit hole
[00:38.36] With you, with you, with you, with you again
[00:43.52] With you, with you, with you, with you again
[00:48.51] This bed, on fire
[00:50.98] I can't sleep here no more
[00:53.06] Too late and tired
[00:55.68] Dreaming down on the floor
[00:59.04] I'm a haunted house
[01:01.99] I'm superstitious
[01:04.29] I am a cardboard cutout, old and faded
[01:08.40] I won't fall down that fucking rabbit hole
[01:12.81] I'm barely standing on the ground
[01:17.16] All the hints that you leave are too hard to believe at all
[01:22.23] I won't fall down that fucking rabbit hole
[01:26.71] With you, with you, with you, with you again
[01:31.74] With you, with you, with you, with you again
[01:35.89] With you, with you, with you, with you again
[01:41.09] With you, with you, with you, with you again
[01:46.67] I won't fall down that fucking rabbit hole (I won't fall down, I won't fall down)
[01:51.53] I'm barely standing on the ground (Barely standing on the ground)
[01:55.39] All the hints that you leave are too hard to believe at all
[02:00.56] I won't fall down that fucking rabbit hole (I won't fall down that fucking rabbit hole)
[02:07.49] Oh, oh
[02:09.58] Oh, oh
[02:11.97] Oh, oh
[02:14.41] Oh, oh
[02:16.84] Oh, oh
[02:19.35] Oh, oh
[02:21.72] Oh, oh, oh, oh