[00:03.01] I heard you fell into a rabbit hole
[00:07.27] Covered yourself up in snow
[00:10.91] Baby, tell me where'd you go
[00:14.16] For days and days
[00:22.66] 
[00:17.58] Did they make you stay up all night?
[00:21.19] Did they paint your face that pasty white?
[00:25.07] You're thirsty, but your appetite
[00:28.70] It's chased away
[00:36.70] 
[00:36.03] The Sun turns us to stone
[00:42.81] It's a cloudy day, but we still can't go home
[00:50.21] Open our back cellar door
[00:57.28] 'Til we see the moon we're invisible
[01:15.28] 
[01:08.20] No one ever takes the garbage out
[01:11.95] A new kid gets dare to touch the house
[01:15.95] He runs back only to announce
[01:19.55] There's no one home
[01:29.05] 
[01:22.85] Does he paint the foil with a flame?
[01:26.88] Smear the soda, taste butane
[01:30.42] For every fear that can't be named
[01:34.02] To calm you down
[01:42.02] 
[01:41.23] Your heart starts skipping steps
[01:48.08] So your farther gone, then you might expect
[01:55.83] If your thoughts should turn to death
[02:02.40] Got to stomp them out like a cigarette
[02:21.40] 
[03:04.32] I heard you fell into a rabbit hole
[03:08.43] Covered yourself up in snow
[03:11.98] Baby, tell me where'd you go
[03:15.67] For days and days and days
[03:19.25] Days and days and days and days
[03:22.99] Days and days and days and days
[03:26.63] Days and days and days and days