[00:04.27] I, feel like gettin' high
[00:11.19] Meet me on the corner
[00:13.28] Know I won't be long, yeah
[00:15.42] On the other side
[00:23.92] 
[00:20.12] Tonight, gonna get out of my mind
[00:27.68] Make me something strong, yeah
[00:29.68] Act like nothing's wrong, yeah
[00:31.70] Just to get me by
[00:40.20] 
[00:37.50] Castle magic
[00:41.86] It's all in my head
[00:51.36] 
[00:46.73] Come find me down the rabbit hole
[00:52.06] I think I've done it all
[00:55.32] How can I convince myself
[00:58.95] That it's all in my head?
[01:11.45] 
[01:09.15] Can you change, the colours on her face?
[01:16.78] Everybody feels nice
[01:19.07] Bathin' in the sunshine
[01:20.86] And burning in the rays
[01:32.36] 
[01:26.67] Castle magic
[01:31.06] It's all in my head
[01:40.56] 
[01:35.92] Come find me down the rabbit hole
[01:41.01] I think I've done it all
[01:44.65] How can I convince myself
[01:48.04] That it's all in my head?
[02:00.54] 
[02:03.18] I'm not trying to escape
[02:05.75] I am happy to stay
[02:07.79] How long will it take
[02:11.43] Before the rain comes in?
[02:23.93] 
[02:16.98] Come find me down the rabbit hole
[02:21.83] I think I've done it all
[02:25.68] How can I convince myself
[02:29.25] That it's all in my head?
[02:41.75] 
[02:33.64] Come find me down the rabbit hole
[02:38.27] I think I've done it all
[02:42.38] How can I convince myself
[02:45.65] That it's all in my head?