[00:01.04] I'm not gonna go down the rabbit hole
[00:09.29] With you, with you, with you again
[00:17.34] I'm not gonna go down the rabbit hole
[00:26.00] With you, with you, with you again
[00:33.86] Bad habits will be broken
[00:37.89] Boy, I have kicked a few
[00:42.37] And seven days off the dope and
[00:45.90] I'll be as good as new
[00:53.50] I'm not gonna go down the rabbit hole
[01:01.82] With you, with you, with you again
[01:10.94] It was a sexual kind of connection
[01:14.67] With spiritual undertones
[01:18.69] But boy, you had me second guessing
[01:22.58] The Beatles and the Rolling Stones
[01:29.17] I'm not gonna go down the rabbit hole
[01:37.57] With you, with you, with you again
[01:45.68] I'm not gonna go down the rabbit hole
[01:54.11] With you, with you, with you again
[02:01.93] I'm not gonna go down the rabbit hole
[02:10.17] With you, with you, with you again
[02:18.44] I am gonna go down the rabbit hole
[02:26.21] Without you, without you